<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--           [if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]           -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- [if !mso]><! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <![endif] -->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
      
        .u-row .u-col {
          vertical-align: top;
        }
      
        .u-row .u-col-19p33 {
          width: 115.97999999999998px !important;
        }
      
        .u-row .u-col-20p83 {
          width: 124.97999999999998px !important;
        }
      
        .u-row .u-col-21p33 {
          width: 127.97999999999998px !important;
        }
      
        .u-row .u-col-22p66 {
          width: 135.96px !important;
        }
      
        .u-row .u-col-23p66 {
          width: 141.96px !important;
        }
      
        .u-row .u-col-23p83 {
          width: 142.98px !important;
        }
      
        .u-row .u-col-26p17 {
          width: 157.02px !important;
        }
      
        .u-row .u-col-27p17 {
          width: 163.02px !important;
        }
      
        .u-row .u-col-28p17 {
          width: 169.02px !important;
        }
      
        .u-row .u-col-29p84 {
          width: 179.04px !important;
        }
      
        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }
      
        .u-row .u-col-100 {
          width: 600px !important;
        }
      }
      
      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      
        .u-row {
          width: 100% !important;
        }
      
        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }
      
        .u-row .u-col > div {
          margin: 0 auto;
        }
      
        .u-row .u-col img {
          max-width: 100% !important;
        }
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      table,
      td,
      tr {
        border-collapse: collapse;
        vertical-align: top;
      }
      p {
        margin: 0;
      }
      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
      
      @media (max-width: 480px) {
        .hide-mobile {
          max-height: 0px;
          overflow: hidden;
      
          display: none !important;
        }
      }
      
      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_text_87 .v-text-align {
          text-align: left !important;
        }
        #u_content_text_88 .v-text-align {
          text-align: left !important;
        }
        #u_content_text_89 .v-text-align {
          text-align: left !important;
        }
        #u_content_heading_2 .v-container-padding-padding {
          padding: 25px 10px 10px !important;
        }
        #u_content_text_4 .v-container-padding-padding {
          padding: 0px 10px !important;
        }
        #u_content_text_4 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_7 .v-container-padding-padding {
          padding: 0px 10px 1px !important;
        }
        #u_content_text_7 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_6 .v-container-padding-padding {
          padding: 0px 10px !important;
        }
        #u_content_text_6 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_5 .v-container-padding-padding {
          padding: 10px 30px 25px 10px !important;
        }
        #u_content_text_14 .v-container-padding-padding {
          padding: 25px 10px 10px 15px !important;
        }
        #u_content_text_14 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_13 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_18 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_19 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_15 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_16 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_12 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_17 .v-container-padding-padding {
          padding: 0px 15px 10px !important;
        }
        #u_content_text_17 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_21 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_22 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_23 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_20 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_72 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_73 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_74 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_75 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_76 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_77 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_78 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_79 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_80 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_81 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_82 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_83 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_84 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_85 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_86 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_53 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_54 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_55 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_56 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_57 .v-text-align {
          text-align: center !important;
        }
        #u_content_divider_13 .v-container-padding-padding {
          padding: 5px 10px 10px !important;
        }
        #u_content_text_48 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_52 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_70 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_71 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_68 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_69 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_2 .v-text-align {
          text-align: left !important;
        }
        #u_content_text_3 .v-container-padding-padding {
          padding: 0px 10px 20px 15px !important;
        }
        #u_content_text_3 .v-text-align {
          text-align: left !important;
        }
      }
    </style>

    <!-- [if !mso]><! -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css" />
    <!-- <![endif] -->
  </head>

  <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
    <!-- [if IE]><div class="ie-container"><![endif] -->
    <!-- [if mso]><div class="mso-container"><![endif] -->
    <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif] -->

            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ff4500;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ff4500;"><![endif] -->

                  <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif] -->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!-- [if (!mso)&(!IE)]><! -->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!-- <![endif] -->

                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Montserrat',sans-serif;" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                      <img align="center" border="0" src="https://dev.majjakodeals.com/media/retail-products-variations/final-white.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 17%;max-width: 98.6px;" width="98.6" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- [if (!mso)&(!IE)]><! -->
                      </div>
                      <!-- <![endif] -->
                    </div>
                  </div>
                  <!-- [if (mso)|(IE)]></td><![endif] -->
                  <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif] -->
                </div>
              </div>
            </div>

            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefefe;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fefefe;"><![endif] -->

                  <!-- [if (mso)|(IE)]><td align="center" width="598" style="width: 598px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #ffffff;border-right: 1px solid #ffffff;border-bottom: 0px solid transparent;" valign="top"><![endif] -->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!-- [if (!mso)&(!IE)]><! -->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #ffffff;border-right: 1px solid #ffffff;border-bottom: 0px solid transparent;">
                        <!-- <![endif] -->

                        <table id="u_content_text_87" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px 15px;font-family:'Montserrat',sans-serif;" align="left">
                                <div class="v-text-align" style="font-size: 14px; color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;">
                                    <span style="font-size: 16px; line-height: 22.4px;"><strong><span style="font-family: Montserrat, sans-serif; line-height: 22.4px; font-size: 16px;">Hi {{ user.first_name }} {{ user.last_name }},</span></strong></span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%;">
                                    <span style="font-size: 14px; line-height: 22.4px;"><strong><span style="font-family: Montserrat, sans-serif; line-height: 22.4px; font-size: 14px; color: #0d83dd;">Your order has been delivered!</span></strong></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_text_88" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 15px;font-family:'Montserrat',sans-serif;" align="left">
                                <div class="v-text-align" style="font-size: 14px; color: #34495e; line-height: 150%; text-align: left; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 21px;"><span style="font-size: 14px; line-height: 24px;"><span style="font-size: 16px; line-height: 24px;"><span style="font-size: 14px; line-height: 27px;">Order number :</span></span> {{ order.order_number }}</span></span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <img src="{{ image }}" class="" width="135" height="26" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width:135px; height: auto; max-width: 100%; border: 0;" />
                                    <span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 21px;"><span style="font-size: 14px; line-height: 24px;"><span style="font-size: 16px; line-height: 24px;"><span style="font-size: 14px; line-height: 27px;">Product :</span></span> {{ product.name }}</span></span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 21px;"><span style="font-size: 14px; line-height: 24px;"><span style="font-size: 16px; line-height: 24px;"><span style="font-size: 14px; line-height: 27px;">Delivery Time:</span></span> {{ prodct.delivery_time }}</span></span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 21px;"><span style="font-size: 14px; line-height: 24px;"><span style="font-size: 16px; line-height: 24px;"><span style="font-size: 14px; line-height: 27px;">Track your order:</span></span><button><a href="{{ link }}">Here</a></button></span></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- [if (!mso)&(!IE)]><! -->
                      </div>
                      <!-- <![endif] -->
                    </div>
                  </div>
                  <!-- [if (mso)|(IE)]></td><![endif] -->
                  <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif] -->
                </div>
              </div>
            </div>

            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #34495e;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #34495e;"><![endif] -->

                  <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif] -->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!-- [if (!mso)&(!IE)]><! -->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!-- <![endif] -->

                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                <div class="v-text-align" style="font-size: 10px; color: #ffffff; line-height: 150%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 10px; line-height: 150%;">Order Number : {{ order.order_number }}</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>


                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                <div class="v-text-align" style="font-size: 14px; color: #ffffff; line-height: 150%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 150%;">
                                    If you have any questions, feel free message us at <span style="color: #ffffff; font-size: 14px; line-height: 21px;"><a style="color: #ffffff;" href="mailto:support@majjakodeals.com" target="_blank" rel="noopener">support@majjakodeals.com</a>.</span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    All right reserved. <br />123-456-7890
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <br />Kathmandu, Nepal<br />
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">&nbsp;</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- [if (!mso)&(!IE)]><! -->
                      </div>
                      <!-- <![endif] -->
                    </div>
                  </div>
                  <!-- [if (mso)|(IE)]></td><![endif] -->
                  <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif] -->
                </div>
              </div>
            </div>

            <!-- [if (mso)|(IE)]></td></tr></table><![endif] -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- [if mso]></div><![endif] -->
    <!-- [if IE]></div><![endif] -->
  </body>
</html>
